<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./css/al.css">
    <link rel="stylesheet" href="./css/cart.css">
    <script src="https://kit.fontawesome.com/14453f2b94.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <a href="./index.html"><img class="logo" src="./assets/amazon_logo.png" alt=""></a>
        <div class="nav-country">
            <a href="#">
                <img class="nav-icon" src="./assets/location_icon.png" alt="">
                <div class="nav-location">
                    <p>Deliver to</p>
                    <h1>New York 10014</h1>
                </div>
            </a>
        </div>
        <div class="nav-search">
            <div class="nav-search-box">
                <input type="text" class="nav-search-input" placeholder="Search Amazon">
                <ul id="suggestions" class="suggestions"></ul>
            </div>
            <button class="search-btn">
                <img src="./assets/search_icon.png" class="nav-search-icon" alt="">
            </button>
        </div>
        <div class="nav-right">
            <div class="nav-sign">
                <a href="#">
                    <p>Hello, sign in</p>
                    <h1>Account & Lists</h1>
                </a>
            </div>
            <div class="nav-cart">
                <a href="/cart.html">
                    <img src="./assets/cart-icon.png" alt="">
                    <div class="nav-cart-quantity js-cart-quantity">0</div>
                    <div class="nav-cart-text">Cart</div>
                </a>
            </div>
        </div>
    </nav>
    <!-- 背景遮罩 -->
    <div id="overlay" class="overlay"></div>
    <div class="cart">
        <div class="cart-left">
            <h1>Shopping Cart</h1>
            <div class="cart-price-right"><span>Price</span></div>
            <hr>
            <div class="product-cart-container">
            </div>
            <div class="cart-list-subtotal">
                Subtotal (<span class="js-cart-quantity"></span> items): <span>$ <span class="cart-total-amount"></span></span>
            </div>
            <!-- <button id="clearCart">Clear Cart</button> -->
        </div>
        <div class="cart-right">
            <div class="cart-free-delivery">
                <i class="fa-solid fa-circle-check" style="color: #0b7b3c;"></i>
                <div class="delivery-alert-content">
                    <span>Your order qualifies for FREE delivery.
                        <span class="color-secondary">Choose this option at checkout.</span></span>
                </div>
            </div>
            <div class="cart-subtotal-section">
                <h3>Subtotal (<span class="js-cart-quantity"></span> items): <span>$ <span class="cart-total-amount"></span></span></h3>
            </div>
            <div class="cart-right-gift">
                <input type="checkbox"><label for="gift">This order contains a gift</label>
            </div>
            <button><span>Proceed to checkout</span></button>
        </div>
    </div>
    <footer class="product-footer">
        <img src="./assets/amazon_logo.png" alt="">
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>

    <script type="module" src="./js/product.js"></script>
    <script type="module" src="./js/cart.js"></script>
    <script type="module" src="./js/amazon.js"></script>
</body>

</html>